MathTrap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:MathTrap"
             mc:Ignorable="d"
             x:Class="MathTrap.MainPage">
   <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#FFB200">
            <Grid >
                <Image Source="Principale.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="Fill"></Image>
            </Grid>
            <Grid RowSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="2" x:Name="main_Button1" Text="{x:Static res:MathTrapResources.main_Button1}" Clicked="onNew" TextColor="Black"></Button>
                <Button Grid.Column="0" Grid.Row="3" x:Name="main_Button2" Text="{x:Static res:MathTrapResources.main_Button2}" Clicked="onResume" TextColor="Black"></Button>
                <Button Grid.Column="0" Grid.Row="4" x:Name="main_Button3" Text="{x:Static res:MathTrapResources.main_Button3}" Clicked="onHelp" TextColor="Black"></Button>
                <Button Grid.Column="0" Grid.Row="5" x:Name="main_Button4" Text="{x:Static res:MathTrapResources.main_Button4}" Clicked="onScore" TextColor="Black"></Button>
            </Grid>
        </StackLayout>
   </ContentPage.Content>
</ContentPage>