MathTrap/MathPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:MathTrap"
             mc:Ignorable="d"
             x:Class="MathTrap.MathPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFB200">
             <!-- Place new controls here -->
            <Grid  RowSpacing="4" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="0" FontSize="20" x:Name="label7" TextColor="Black" BackgroundColor="AliceBlue" Text="{x:Static res:MathTrapResources.label7}"></Label>
                <Label HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="1" FontSize="20" x:Name="label8" TextColor="Black" BackgroundColor="AliceBlue" Text="{x:Static res:MathTrapResources.label8}"></Label>
                <Label HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="2" FontSize="20" x:Name="label9" TextColor="Black" BackgroundColor="AliceBlue" Text="{x:Static res:MathTrapResources.label9}"></Label>
                    <Label HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="0" FontSize="20" x:Name="label10" TextColor="Black" BackgroundColor="AliceBlue" ></Label>
                    <Label HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="1" FontSize="20" x:Name="label11" TextColor="Black" BackgroundColor="AliceBlue" ></Label>
                <Label HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="2" FontSize="20" x:Name="label12" TextColor="Black" BackgroundColor="AliceBlue" ></Label>
            </Grid>
            <Grid  RowSpacing="4" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" >
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition />
                </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition />
                     <RowDefinition />
                 </Grid.RowDefinitions>
                 <Label HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="0" FontSize="28" x:Name="label1" TextColor="Black"></Label>
                 <Label HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="0" FontSize="28" x:Name="label2" TextColor="Black"></Label>
                 <Label HorizontalTextAlignment="End" Grid.Row="3" Grid.Column="0" FontSize="28" x:Name="label3" TextColor="Black"></Label>
                 <Label HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="1" x:Name="label4" FontSize="28" TextColor="Black"></Label>
                 <Label HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="1" x:Name="label5" FontSize="28" TextColor="Black"></Label>
                 <Label HorizontalTextAlignment="Start" Grid.Row="3" Grid.Column="1" x:Name="label6" FontSize="28" TextColor="Black"></Label>
            </Grid>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RowSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Text="1" BackgroundColor="AliceBlue" Clicked="onOne" TextColor="Black"></Button>
                <Button Grid.Row="1" Grid.Column="1" Text="2" BackgroundColor="AliceBlue" Clicked="onTwo" TextColor="Black"></Button>
                <Button Grid.Row="1" Grid.Column="2" Text="3" BackgroundColor="AliceBlue" Clicked="onThree" TextColor="Black"></Button>
                <Button Grid.Row="2" Grid.Column="0" Text="4" BackgroundColor="AliceBlue" Clicked="onFour" TextColor="Black"></Button>
                <Button Grid.Row="2" Grid.Column="1" Text="5" BackgroundColor="AliceBlue" Clicked="onFive" TextColor="Black"></Button>
                <Button Grid.Row="2" Grid.Column="2" Text="6" BackgroundColor="AliceBlue" Clicked="onSix" TextColor="Black"></Button>
                <Button Grid.Row="3" Grid.Column="0" Text="7" BackgroundColor="AliceBlue" Clicked="onSeven" TextColor="Black"></Button>
                <Button Grid.Row="3" Grid.Column="1" Text="8" BackgroundColor="AliceBlue" Clicked="onEigth" TextColor="Black"></Button>
                <Button Grid.Row="3" Grid.Column="2" Text="9" BackgroundColor="AliceBlue" Clicked="onNine" TextColor="Black"></Button>
                <Button Grid.Row="4" Grid.Column="0" Text="." BackgroundColor="AliceBlue" Clicked="onPoint" TextColor="Black"></Button>
                <Button Grid.Row="4" Grid.Column="1" Text="0" BackgroundColor="AliceBlue" Clicked="onZero" TextColor="Black"></Button>
                <Button Grid.Row="4" Grid.Column="2" Text="{x:Static res:MathTrapResources.math_Button2}" BackgroundColor="AliceBlue" Clicked="onCancel" TextColor="Black" x:Name="math_Button2"></Button>
                <Button Grid.Row="5" Grid.Column="0" Text="" BackgroundColor="AliceBlue" TextColor="Black"></Button>
                <Button Grid.Row="5" Grid.Column="1" Text="{x:Static res:MathTrapResources.math_Button1}" BackgroundColor="AliceBlue" Clicked="onInvio" TextColor="Black" x:Name="math_Button1"></Button>
                <Button Grid.Row="5" Grid.Column="2" Text="" BackgroundColor="AliceBlue" TextColor="Black"></Button>
                <Button Grid.Row="6" Grid.Column="0" Text="{x:Static res:MathTrapResources.math_Button5}" BackgroundColor="AliceBlue" Clicked="onSettings" TextColor="Black"  x:Name="math_Button5"></Button>
                <Button Grid.Row="6" Grid.Column="1" Text="{x:Static res:MathTrapResources.math_Button4}" BackgroundColor="AliceBlue" Clicked="onSkip" TextColor="Black"  x:Name="math_Button4"></Button>
                <Button Grid.Row="6" Grid.Column="2" Text="{x:Static res:MathTrapResources.math_Button3}" BackgroundColor="AliceBlue" Clicked="onExit" TextColor="Black"  x:Name="math_Button3"></Button> 
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
