MathTrap/SavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MathTrap.SavePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFB200">
            <!-- Place new controls here -->
            <Grid  RowSpacing="4" VerticalOptions="Center" HorizontalOptions="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Vuoi salvare il punteggio?" VerticalOptions="Center" HorizontalOptions="Center" 
                       TextColor="Black" Grid.Row="1" Grid.Column="0" FontSize="22" x:Name="label1"></Label>
            </Grid>
            <Grid  RowSpacing="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Text="Yes" BackgroundColor="AliceBlue" Clicked="onYes" TextColor="Black"></Button>
                <Button Grid.Row="1" Grid.Column="1" Text="No" BackgroundColor="AliceBlue" Clicked="onNo" TextColor="Black"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>