MathTrap/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:MathTrap"
             mc:Ignorable="d"
             x:Class="MathTrap.ScorePage">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#FFB200">

        <Grid  RowSpacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
               <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition />
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="{x:Static res:MathTrapResources.label32}" HorizontalTextAlignment="Center"  Grid.Column="0" Grid.Row="1"  TextColor="Black"  x:Name="label32"></Label>
            </StackLayout>
        </Grid>


        <Grid RowSpacing="2" >
            <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
           </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1"  HorizontalTextAlignment="End" Text="   " TextColor="Black"></Label>
            <Label Grid.Column="1" Grid.Row="1" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{x:Static res:MathTrapResources.label33}" TextColor="Black"  x:Name="label33"></Label>
            <Label Grid.Column="2" Grid.Row="1" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{x:Static res:MathTrapResources.label34}" TextColor="Black"  x:Name="label34"></Label>
            <Label Grid.Column="3" Grid.Row="1" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{x:Static res:MathTrapResources.label35}" TextColor="Black"  x:Name="label35"></Label>
            <Label Grid.Column="4" Grid.Row="1"  HorizontalTextAlignment="End" Text="   " TextColor="Black"></Label>
        </Grid>
        
          
            
        <Grid>
            <ListView x:Name="MyListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <StackLayout>
                                <Grid RowSpacing="2">
                                     <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                     </Grid.ColumnDefinitions>
                                     <Grid.RowDefinitions>
                                            <RowDefinition />
                                     </Grid.RowDefinitions>
                                   
                                     <Label Text="   " HorizontalTextAlignment="End" Grid.Column="0" Grid.Row="1" TextColor="Black"></Label>
                                    <Label Text="{Binding date}" FontSize="10" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" BackgroundColor="AliceBlue" Grid.Column="1" Grid.Row="1" TextColor="Black"></Label>
                                    <Label Text="{Binding right}" FontSize="12" HorizontalTextAlignment="End" BackgroundColor="AliceBlue" Grid.Column="2" Grid.Row="1" TextColor="Black"></Label>
                                    <Label Text="{Binding fail}" FontSize="12" HorizontalTextAlignment="End" BackgroundColor="AliceBlue" Grid.Column="3" Grid.Row="1" TextColor="Black"></Label>
                                     <Label Text="   " HorizontalTextAlignment="End" Grid.Column="4" Grid.Row="1" TextColor="Black"></Label>
                                    
                                 </Grid>
                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
             </ListView>
         </Grid> 
            
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RowSpacing="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Text="{x:Static res:MathTrapResources.score_Button1}" BackgroundColor="AliceBlue" Grid.Column="0" Grid.Row="1" Clicked="onMain" TextColor="Black" x:Name="score_Button1"></Button>
            <Button Text="{x:Static res:MathTrapResources.score_Button2}" BackgroundColor="AliceBlue" Grid.Column="1" Grid.Row="1" Clicked="onClear" TextColor="Black" x:Name="score_Button2"></Button>
        </Grid>
            
            
    </StackLayout>
</ContentPage>
