MathTrap/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MathTrap.SettingPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFB200">
            <Label Text="Setting Game" VerticalOptions="CenterAndExpand" FontSize="24" HorizontalOptions="CenterAndExpand" x:Name="label1" TextColor="Black"/>
            
            <Button Text="Save Setting" Clicked="OnSave" />
            
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            
                            <Grid  RowSpacing="4" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Text="Operando" TextColor="Black"  Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalTextAlignment="End"></Label>
                                <Label Text="{Binding text}" TextColor="Black" Grid.Column="1" Grid.Row="1" FontSize="20" ></Label>
                            </Grid>
                            
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Text="Seleziona Operatore: " TextColor="Black"  Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalTextAlignment="End"></Label>
                                <CheckBox x:Name="flag_oper_Entry" IsChecked="{Binding flag_o}"  Grid.Column="1" Grid.Row="1" VerticalOptions="Start"  CheckedChanged="OnCheckBoxCheckedChanged_One"></CheckBox>
                                <Label Text="Seleziona Operatore Bonus: " TextColor="Black"  Grid.Column="0" Grid.Row="2" FontSize="20"  HorizontalTextAlignment="End"></Label>
                                <Picker  Grid.Column="1" Grid.Row="2"></Picker>
                            </Grid>
                                                        
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Return" Clicked="OnReturn" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>