MathTrap/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:MathTrap"
             mc:Ignorable="d"
             x:Class="MathTrap.SettingPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFB200">
            <Label Text="{x:Static res:MathTrapResources.label36}" VerticalOptions="CenterAndExpand" FontSize="24" HorizontalOptions="CenterAndExpand"  x:Name="label36" TextColor="Black"/>
                    
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            
                            <Grid  RowSpacing="4" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Text="{x:Static res:MathTrapResources.label37}" TextColor="Black"  Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalTextAlignment="End" x:Name="label37"></Label>
                                <Label Text="{Binding text}" TextColor="Black" Grid.Column="1" Grid.Row="1" FontSize="20" ></Label>
                                <Label Text="{x:Static res:MathTrapResources.label38}" TextColor="Black"  Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalTextAlignment="End" x:Name="label38"></Label>
                                <CheckBox IsChecked="{Binding check}" Grid.Column="1" Grid.Row="2" VerticalOptions="Start"></CheckBox>
                            </Grid>
                               
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="{x:Static res:MathTrapResources.label39}" TextColor="Black"  Grid.Column="0" Grid.Row="1"  x:Name="label39"  VerticalTextAlignment="Center"></Label>
                <Picker x:Name="piker_" Grid.Column="1" Grid.Row="1" SelectedIndexChanged="OnActionChange" TextColor="Black" VerticalTextAlignment="End" FontSize="Small"></Picker>
                <Button Text="{x:Static res:MathTrapResources.setting_Button1}" Clicked="OnReturn" TextColor="Black" BackgroundColor="AliceBlue" Grid.Column="0" Grid.Row="2" x:Name="setting_Button1"></Button>
                <Button Text="{x:Static res:MathTrapResources.setting_Button2}" Clicked="OnSave" TextColor="Black" BackgroundColor="AliceBlue" Grid.Column="1" Grid.Row="2" x:Name="setting_Button2"></Button>
            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>